# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class AboutUI {
  label About open
  xywh {881 440 400 340} type Double
  class Fl_Double_Window modal xclass {psdebug.about} visible
} {
  Fl_Box {} {
    label {The open-source on-hardware PS1 debugger} selected
    tooltip {Only one of its kind that I'm aware of...} xywh {10 125 380 32} box ENGRAVED_BOX labelfont 1 labelsize 16 align 16
  }
  Fl_Box {} {
    label {By John Wilbert Villamor (Lameguy64) of Meido-Tek Productions.
Debug patch assembled using Kingcom's ARMIPS.

Thanks to Martin Korth (nocash) for his PSX Specs document.

This tool is still a work in progress, please report any major issues to this project's Github page at:
https://github.com/lameguy64/psn00b-debugger}
    tooltip {Those who hide my (real) name are full of garbage, regardless...} xywh {10 167 380 134} box DOWN_BOX labelsize 12 align 149
  }
  Fl_Return_Button {} {
    label Dismiss
    callback {hide();}
    xywh {300 310 90 20} labelsize 12
  }
  Fl_Box {} {
    image {../icons/psdebug-banner.png} xywh {10 10 380 105} box DOWN_BOX
  }
  Fl_Box versionCaption {
    label Version
    xywh {10 310 170 20} labelsize 12 align 20
  }
}
