# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class SettingsUI {
  label {Debugger Settings} open
  xywh {826 269 400 250} type Double
  class Fl_Double_Window modal xclass {psdebug.settings} visible
} {
  Fl_Button {} {
    label Ok
    callback cb_SettingsOkay
    tooltip cb_SettingsOk xywh {257 220 64 20} labelsize 12
  }
  Fl_Button {} {
    label Cancel
    callback {hide();}
    xywh {326 220 64 20} labelsize 12
  }
  Fl_Tabs {} {open
    xywh {10 10 380 200}
  } {
    Fl_Group {} {
      label General open selected
      xywh {10 30 380 180} labelsize 12
    } {
      Fl_Check_Button loadSymbolsCheck {
        label {Always load symbols file when selecting PS-EXE}
        tooltip {Loads a symbols file if available without asking.} xywh {20 40 365 15} down_box DOWN_BOX labelsize 12
      }
      Fl_Check_Button autoMinimizeCheck {
        label {Automatically minimize child windows}
        tooltip {Minimize child windows when main window is minimized.} xywh {20 60 365 15} down_box DOWN_BOX labelsize 12
      }
      Fl_Spinner updateIntValue {
        label {Auto-update Interval}
        tooltip {Specifies the update interval in secondsfor  interval update. Fractional values are accepted.} xywh {132 179 40 21} type Float labelsize 12 minimum 0.1 maximum 10 step 0.5 value 0.5 textsize 12
      }
    }
    Fl_Group {} {
      label Fonts open
      xywh {10 30 380 180} labelsize 12 hide
    } {
      Fl_Group {} {
        label Registers open
        xywh {20 55 360 35} box ENGRAVED_BOX labelsize 12 align 5
      } {
        Fl_Choice regsFontList {
          label Font open
          xywh {56 60 229 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {}
        Fl_Spinner regsFontSize {
          label Size
          xywh {318 60 57 25} labelsize 12 minimum 4 maximum 24 value 12 textsize 12
        }
      }
      Fl_Group {} {
        label Disassembly open
        xywh {20 109 360 36} box ENGRAVED_BOX labelsize 12 align 5
      } {
        Fl_Choice asmFontList {
          label Font open
          xywh {56 115 229 25} down_box BORDER_BOX labelsize 12 textsize 12
        } {}
        Fl_Spinner asmFontSize {
          label Size
          xywh {318 115 57 25} labelsize 12 minimum 4 maximum 24 value 12 textsize 12
        }
      }
    }
    Fl_Group {} {
      label Communications open
      xywh {10 30 380 180} labelsize 12 hide
    } {
      Fl_Group {} {
        label Communication open
        xywh {20 55 365 40} box ENGRAVED_FRAME labelsize 12 align 5
      } {
        Fl_Input_Choice serialChoice {
          label {Serial Port} open
          xywh {90 64 285 21} labelsize 12 textsize 12
        } {}
      }
    }
    Fl_Group {} {
      label Debugging open
      xywh {10 30 380 180} labelsize 12 align 5 hide
    } {
      Fl_Check_Button bpcBreakToggle {
        label {Pause program at entrypoint}
        tooltip {Sets a breakpoint at the program's entrypoint before execution.} xywh {20 40 365 15} down_box DOWN_BOX labelsize 12
      }
      Fl_Check_Button ramExpEnable {
        label {Expansion RAM access}
        callback cb_SettingsExpToggle
        tooltip {Enables access to expansion region 3 starting at 0x1FA00000, intented for a RAM expansion cartridge for the Parallel I/O port. Memory control registers on the console side must be configured first before accessing.} xywh {20 60 215 15} down_box DOWN_BOX labelsize 12
      }
      Fl_Value_Input ramExpSize {
        label {RAM Size (KB)}
        tooltip {Specifies the size of the installed RAM expansion.} xywh {326 60 59 15} labelsize 12 textsize 12 deactivate
      }
      Fl_Check_Button ram8mbEnable {
        label {8MB RAM access}
        tooltip {Enables access beyond the 2MB of RAM for consoles with 8MB equipped. If console does not have 8MB the first 2MB is mirrored.} xywh {20 80 365 15} down_box DOWN_BOX labelsize 12
      }
      Fl_Group {} {
        label {Debug Patch File (for LITELOAD 1.1 or newer)} open
        xywh {21 155 364 40} box ENGRAVED_FRAME labelsize 12 align 5
      } {
        Fl_Light_Button patchFileToggle {
          label Enable
          callback cb_SettingsPatchToggle
          xywh {30 165 63 20}
        }
        Fl_Group patchGroup {open
          xywh {95 164 279 21} deactivate
        } {
          Fl_Input patchFileInput {
            xywh {102 164 239 21} labelsize 12 textsize 12
          }
          Fl_Button {} {
            label {...}
            callback cb_SettingsBrowsePatch
            xywh {349 165 25 20}
          }
        }
      }
    }
  }
}
